MONGO_URL=mongodb://localhost/ytbooking


# MONGO_URL=mongodb+srv://datatwo144:8AVMnKP8QFQxYAe0@hotel-bokking.k2x5da2.mongodb.net

# MONGO_URL=mongodb+srv://datatwo144:8AVMnKP8QFQxYAe0@hotel-bokking.k2x5da2.mongodb.net/lavilla?retryWrites=true&w=majority

